#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Camera-to-Camera Tracking for Person Re-identification within Thermal Imagery
\end_layout

\begin_layout Standard
\noindent
\align center
Tom Robson
\end_layout

\begin_layout Standard
\noindent
\align center
Submitted as part of the degree of MEng Computer Science to the 
\end_layout

\begin_layout Standard
\noindent
\align center
Board of Examiners in the School of Engineering and Computing Sciences,
 Durham University
\end_layout

\begin_layout Abstract

\series bold
Context/Background
\end_layout

\begin_layout Abstract
Although use of thermal imagery currently poses significant advantages for
 24/7 surveillance in terms of the visibility of human, animal and vehicle
 targets under all environmental conditions, a key limitation is the lack
 of colour.
 Many current approaches to the problem of cross-camera person re-identification
, or the camera-to-camera tracking of pedestrian targets rely on colour
 features.
 Cross-camera person re-identification is a key research problem within
 the domain of visual surveillance and a key challenge for the future deployment
 of thermal sensing as an autonomous sensor technology.
 This project aims to investigate the development and transferability of
 current state of the art techniques in the domain of cross-camera person
 re-identification and related work in pedestrian tracking to a multiple
 camera network comprising of far infrared (thermal) cameras.
 This project would make use of existing all-weather thermal camera sensing
 units currently used on an existing research programme within the Durham
 research team (from which time-synchronised imagery can already be obtained)
 It would build and support upon a range of existing thermal image detection,
 tracking and classification approaches within the Durham team.
\end_layout

\begin_layout Abstract

\series bold
Aims
\end_layout

\begin_layout Abstract
The aim of this project is to develop a system that would build upon and
 extend the range of existing thermal image detection, tracking and classificati
on approaches being carried out by the Durham University research team.
\end_layout

\begin_layout Abstract
The first step for this would be to draw upon existing work to be able to
 detect a person within thermal video imagery in real time, distinguish
 a person from other objects and track a person moving through a scene in
 real time.
 
\end_layout

\begin_layout Abstract
We would then need to implement 2-3 state of the art features/attributes
 from the literature studied.
 We would then carry out a first pass or initial framework for re-identification
 using these features/attributes.
 The system must be able to re-identify 5+ people within a test video sequence
 in real time using multiple cameras.
\end_layout

\begin_layout Abstract
This would then be extended by implementing 2 more state of the art features/att
ributes and extending the re-identification ability to 10+ people.
\end_layout

\begin_layout Abstract

\series bold
Method
\end_layout

\begin_layout Abstract
This system will be implemented in C++ using the OpenCV library.
 The first stage is real time person detection, which is done using MoG
 Background Subtraction, HoG person detection and a 6 dimensional Kalman
 filter per person, to store position, velocity and bounding box dimensions.
 From here, each of these people when first identified have some of their
 features stored.
 The basic features used will be height of the person, the histogram of
 thermal intensity and the thermal correlogram.
 
\color red
From here, more advanced features will be implemented.
 
\end_layout

\begin_layout Abstract

\series bold
Proposed Solution 
\end_layout

\begin_layout Abstract
The solution will take in video feeds from multiple cameras, and concurrently
 run the person detection and re-identification on these.
 All of these will shared the same set of previously identifies targets,
 to facilitate the identification of targets previously seen by different
 cameras.
 All previous positions for each person will be recorded and we will be
 able to estimate the pattern of movement for each target across the entire
 area covered by the cameras.
\end_layout

\begin_layout Abstract

\series bold
Keywords: 
\series default
Computer Vision, Re-Identification, Person Tracking, Features, Thermal Imagery
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Abstract
These instructions give you guidelines for preparing the design paper.
 DO NOT change any settings, such as margins and font sizes.
 Just use this as a template and modify the contents into your design paper.
 Do not cite references in the abstract.
\end_layout

\begin_layout Abstract
The abstract must be a Structured Abstract with the headings 
\series bold
Context/Background
\series default
, 
\series bold
Aims
\series default
, 
\series bold
Method
\series default
, and 
\series bold
Proposed Solution
\series default
.
 This section should not be no longer than a page, and having no more than
 two or three sentences under each heading is advised.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A fundamental task for a distributed multi-camera surveillance system is
 to associate people across different camera views at different locations
 and times 
\begin_inset CommandInset citation
LatexCommand cite
key "Gong2014"

\end_inset

.
 This is referred to as the Person Re-Identification problem 
\begin_inset CommandInset citation
LatexCommand cite
key "Gong2014"

\end_inset

 and is an interesting and important problem within the field of computer
 vision, with many different approaches being taken to try and perform this
 process efficiently and reliably, mainly revolving around the use of features
 or attributes of a target person 
\begin_inset CommandInset citation
LatexCommand cite
key "Layne"

\end_inset

.
 
\end_layout

\begin_layout Standard
From the previous work that we have studied, we can see that a substantial
 amount of research that has been done on Person Re-Identification, but
 much of this relies on the colour spectrum, with attributes of the form
 “red shirt” 
\begin_inset CommandInset citation
LatexCommand cite
key "Layne"

\end_inset

.
 However, in the modern world, thermal imagery is often used for 24/7 surveillan
ce when all environmental conditions are possible.
 Therefore, it is important that an effective Re-Identification system is
 developed to utilise this area of surveillance.
 Whilst thermal imagery has many advantages, it is not able to identify
 colour, making attributes that rely on colour useless.
 Therefore, alternative features are required to faciliate Re-Identification.
 Recently there has been an increase in the amount of research into thermal
 tracking, and some focus on Re-Identification, although mainly in robotics,
 rather than in a distributed camera network, as discussed in 
\begin_inset CommandInset citation
LatexCommand cite
key "Konigs2013"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "Ciric2013"

\end_inset

.
\end_layout

\begin_layout Standard
The intent of this project is to expand upon this existing research and
 answer the question 
\series bold

\begin_inset Quotes eld
\end_inset


\series default
Which features of a human target are appropriate to facilitate re-identification
 in thermal video?
\series bold

\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Section
Design
\end_layout

\begin_layout Subsection
Requirements
\end_layout

\begin_layout Standard
Here we list all of the Functional and Non-Functional Requirements of the
 proposed system, presented in two tables.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Identifier
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FR1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Be able to track a human target in thermal video.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FR1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Perform effective background subtraction.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FR1.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Perform person detection based on foreground objects identified in FR1.1.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FR1.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Be able to track distinct targets and predict their next position using
 a Kalman Filter.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FR2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Be able to Re-Identify people based on features.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Functional Requirements
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Identifier
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NFR1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Non-Functional Requirements
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Implementation
\end_layout

\begin_layout Subsubsection
Code Structure
\end_layout

\begin_layout Standard
The implementation will begin by opening each video file, or camera, and
 running the Target Detection code on these.
 
\end_layout

\begin_layout Subsubsection
Tools Used
\end_layout

\begin_layout Standard
Many of the computer vision techniques that will be described in the next
 section are complex to implement.
 Therefore, the OpenCV library 
\begin_inset CommandInset citation
LatexCommand cite
key "opencv_library"

\end_inset

 has been used to allow us to use stable, well tested code, giving confidence
 in the results obtained while enabling us to focus on the research and
 implementation of the features, which is the main purpose of this project.
 The implementation will be developed in C++ as it is the most suitable
 for the performance requirements and has a well supported implementation
 of OpenCV functions.
 A text editor will be used for code development and the CMake build tool
 will be used for deployment.
\end_layout

\begin_layout Subsection
Real Time Target Detection
\end_layout

\begin_layout Subsubsection
Background Subtraction
\end_layout

\begin_layout Subsubsection
Person Identification
\end_layout

\begin_layout Subsubsection
Person Tracking and Position Prediction
\end_layout

\begin_layout Subsection
Features
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Main Text
\end_layout

\begin_layout Plain Layout
The font used for the main text should be Times New Roman (Times) and the
 font size should be 12.
 The first line of all paragraphs should be indented by 0.25in, except for
 the first paragraph of each section, subsection, subsubsection etc.
 (the paragraph immediately after the header) where no indentation is needed.
\end_layout

\begin_layout Plain Layout
Figures and Tables
\end_layout

\begin_layout Plain Layout
In general, figures and tables should not appear before they are cited.
 Place figure captions below the figures; place table titles above the tables.
 If your figure has two parts, for example, include the labels 
\begin_inset Quotes eld
\end_inset

(a)
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

(b)
\begin_inset Quotes erd
\end_inset

 as part of the artwork.
 Please verify that figures and tables you mention in the text actually
 exist.
 make sure that all tables and figures are numbered as shown in Table
\end_layout

\begin_layout Plain Layout
References
\end_layout

\begin_layout Plain Layout
The list of cited references should appear at the end of the report, ordered
 alphabetically by the surnames of the first authors.
 The default style for references cited in the main text is the Harvard
 (author, date) format.
 When citing a section in a book, please give the relevant page numbers,
 as in 
\begin_inset CommandInset citation
LatexCommand cite
after "p293"
key "budgen"

\end_inset

.
 When citing, where there are either one or two authors, use the names,
 but if there are more than two, give the first one and use 
\begin_inset Quotes eld
\end_inset

et al.
\begin_inset Quotes erd
\end_inset

 as in , except where this would be ambiguous, in which case use all author
 names.
\end_layout

\begin_layout Plain Layout
You need to give all authors' names in each reference.
 Do not use 
\begin_inset Quotes eld
\end_inset

et al.
\begin_inset Quotes erd
\end_inset

 unless there are more than five authors.
 Papers that have not been published should be cited as 
\begin_inset Quotes eld
\end_inset

unpublished
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "euther"

\end_inset

.
 Papers that have been submitted or accepted for publication should be cited
 as 
\begin_inset Quotes eld
\end_inset

submitted for publication
\begin_inset Quotes erd
\end_inset

 as in 
\begin_inset CommandInset citation
LatexCommand cite
key "futher"

\end_inset

 .
 You can also cite using just the year when the author's name appears in
 the text, as in 
\begin_inset Quotes eld
\end_inset

but according to Futher 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citeyear{futher}
\end_layout

\end_inset

, we …
\begin_inset Quotes erd
\end_inset

.
 Where an authors has more than one publication in a year, add `a', `b'
 etc.
 after the year.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "library"
options "bibtotoc,default"

\end_inset


\end_layout

\end_body
\end_document
