#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{times}
\usepackage{durhampaper}
\usepackage{harvard}


\citationmode{abbr}


\title{Formatting Template for the Final Paper}
\author{David Budgen}
\student{A.N. Other}
\supervisor{Y.A.A.N. Other}
\degree{BSc Computer Science}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style agsm
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
These instructions give you guidelines for preparing the design paper.
 DO NOT change any settings, such as margins and font sizes.
 Just use this as a template and modify the contents into your design paper.
 Do not cite references in the abstract.
\end_layout

\begin_layout Abstract
The abstract must be a Structured Abstract with the headings 
\series bold
Context/Background
\series default
, 
\series bold
Aims
\series default
, 
\series bold
Method
\series default
, and 
\series bold
Proposed Solution
\series default
.
 This section should not be no longer than a page, and having no more than
 two or three sentences under each heading is advised.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{keywords}
\end_layout

\end_inset

 Put a few keywords here.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{keywords}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This section briefly introduces the project, the research question you are
 addressing.
 Do not change the font sizes or line spacing in order to put in more text.
\end_layout

\begin_layout Standard
Note that the whole report, including the references, should not be longer
 than 12 pages in length (there is no penalty for short papers if the required
 content is included).
 There should be at least 5 referenced papers.
\end_layout

\begin_layout Section
Design
\end_layout

\begin_layout Standard
This section presents the proposed solutions of the problems in detail.
 The design details should all be placed in this section.
 You may create a number of subsections, each focusing on one issue.
\end_layout

\begin_layout Standard
This section should be up to 8 pages in length.
 The rest of this section shows the formats of subsections as well as some
 general formatting information.
 You should also consult the Word template.
\end_layout

\begin_layout Subsection
Main Text
\end_layout

\begin_layout Standard
The font used for the main text should be Times New Roman (Times) and the
 font size should be 12.
 The first line of all paragraphs should be indented by 0.25in, except for
 the first paragraph of each section, subsection, subsubsection etc.
 (the paragraph immediately after the header) where no indentation is needed.
\end_layout

\begin_layout Subsection
Figures and Tables
\end_layout

\begin_layout Standard
In general, figures and tables should not appear before they are cited.
 Place figure captions below the figures; place table titles above the tables.
 If your figure has two parts, for example, include the labels 
\begin_inset Quotes eld
\end_inset

(a)
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

(b)
\begin_inset Quotes erd
\end_inset

 as part of the artwork.
 Please verify that figures and tables you mention in the text actually
 exist.
 make sure that all tables and figures are numbered as shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "units"

\end_inset

 and Figure 1.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%sort out your own preferred means of inserting figures
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement htb
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
UNITS FOR MAGNETIC PROPERTIES
\end_layout

\end_inset


\begin_inset VSpace 6pt*
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "units"

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Quantity 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conversion from Gaussian 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
References
\end_layout

\begin_layout Standard
The list of cited references should appear at the end of the report, ordered
 alphabetically by the surnames of the first authors.
 The default style for references cited in the main text is the Harvard
 (author, date) format.
 When citing a section in a book, please give the relevant page numbers,
 as in 
\begin_inset CommandInset citation
LatexCommand cite
after "p293"
key "budgen"

\end_inset

.
 When citing, where there are either one or two authors, use the names,
 but if there are more than two, give the first one and use 
\begin_inset Quotes eld
\end_inset

et al.
\begin_inset Quotes erd
\end_inset

 as in , except where this would be ambiguous, in which case use all author
 names.
\end_layout

\begin_layout Standard
You need to give all authors' names in each reference.
 Do not use 
\begin_inset Quotes eld
\end_inset

et al.
\begin_inset Quotes erd
\end_inset

 unless there are more than five authors.
 Papers that have not been published should be cited as 
\begin_inset Quotes eld
\end_inset

unpublished
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "euther"

\end_inset

.
 Papers that have been submitted or accepted for publication should be cited
 as 
\begin_inset Quotes eld
\end_inset

submitted for publication
\begin_inset Quotes erd
\end_inset

 as in 
\begin_inset CommandInset citation
LatexCommand cite
key "futher"

\end_inset

 .
 You can also cite using just the year when the author's name appears in
 the text, as in 
\begin_inset Quotes eld
\end_inset

but according to Futher 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citeyear{futher}
\end_layout

\end_inset

, we …
\begin_inset Quotes erd
\end_inset

.
 Where an authors has more than one publication in a year, add `a', `b'
 etc.
 after the year.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../../../Downloads/designpaperlatex/projectpaper"
options "default"

\end_inset


\end_layout

\end_body
\end_document
