#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Camera-to-Camera Tracking for Person Re-identification within Thermal Imagery
\end_layout

\begin_layout Title
Design Report 
\end_layout

\begin_layout Author
Tom Robson
\end_layout

\begin_layout Abstract

\series bold
Context/Background
\end_layout

\begin_layout Abstract
Although use of thermal imagery currently poses significant advantages for
 24/7 day/night surveillance in terms of the visibility of human, animal
 and vehicle targets under all environmental conditions, a key limitation
 is the lack of colour detail suitable for many current approaches to the
 problem of cross-camera person re-identification (i.e.
 the camera-to-camera tracking of pedestrian targets).
 Cross-camera person re-identification is a key research problem within
 the domain of visual surveillance and a key challenge for the future deployment
 of thermal sensing as an autonomous sensor technology.
 This project aims to investigate the development and transferability of
 current state of the art techniques in the domain of cross-camera person
 re-identification and related work in pedestrian tracking to a multiple
 camera network comprising of far infrared (thermal) cameras.
 This project would make use of existing all-weather thermal camera sensing
 units currently used on an existing research programme within the Durham
 research team (from which time-synchronised imagery can already be obtained)
 It would build and support upon a range of existing thermal image detection,
 tracking and classification approaches within the Durham team.
\end_layout

\begin_layout Abstract

\series bold
Aims
\end_layout

\begin_layout Abstract
The aim of this project is to develop a system that would build upon and
 extend the range of existing thermal image detection, tracking and classificati
on approaches being carried out by the Durham University research team.
\end_layout

\begin_layout Abstract
The first step for this would be to draw upon existing work to be able to
 detect a person within thermal video imagery in real time, distinguish
 a person from other objects and track a person moving through a scene in
 real time.
 
\end_layout

\begin_layout Abstract
We would then need to implement 2-3 state of the art features/attributes
 from the literature studied.
 We would then carry out a first pass or initial framework for re-identification
 using these features/attributes.
 The system must be able to re-identify 5+ people within a test video sequence
 in real time using multiple cameras.
\end_layout

\begin_layout Abstract
This would then be extended by implementing 2 more state of the art features/att
ributes and extending the re-identification ability to 10+ people.
\end_layout

\begin_layout Abstract

\series bold
Method
\end_layout

\begin_layout Abstract

\series bold
Proposed Solution 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Abstract
These instructions give you guidelines for preparing the design paper.
 DO NOT change any settings, such as margins and font sizes.
 Just use this as a template and modify the contents into your design paper.
 Do not cite references in the abstract.
\end_layout

\begin_layout Abstract
The abstract must be a Structured Abstract with the headings 
\series bold
Context/Background
\series default
, 
\series bold
Aims
\series default
, 
\series bold
Method
\series default
, and 
\series bold
Proposed Solution
\series default
.
 This section should not be no longer than a page, and having no more than
 two or three sentences under each heading is advised.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This section briefly introduces the project, the research question you are
 addressing.
 Do not change the font sizes or line spacing in order to put in more text.
\end_layout

\begin_layout Standard
Note that the whole report, including the references, should not be longer
 than 12 pages in length (there is no penalty for short papers if the required
 content is included).
 There should be at least 5 referenced papers.
\end_layout

\begin_layout Section
Design
\end_layout

\begin_layout Standard
This section presents the proposed solutions of the problems in detail.
 The design details should all be placed in this section.
 You may create a number of subsections, each focusing on one issue.
\end_layout

\begin_layout Standard
This section should be up to 8 pages in length.
 The rest of this section shows the formats of subsections as well as some
 general formatting information.
 You should also consult the Word template.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Main Text
\end_layout

\begin_layout Plain Layout
The font used for the main text should be Times New Roman (Times) and the
 font size should be 12.
 The first line of all paragraphs should be indented by 0.25in, except for
 the first paragraph of each section, subsection, subsubsection etc.
 (the paragraph immediately after the header) where no indentation is needed.
\end_layout

\begin_layout Plain Layout
Figures and Tables
\end_layout

\begin_layout Plain Layout
In general, figures and tables should not appear before they are cited.
 Place figure captions below the figures; place table titles above the tables.
 If your figure has two parts, for example, include the labels 
\begin_inset Quotes eld
\end_inset

(a)
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

(b)
\begin_inset Quotes erd
\end_inset

 as part of the artwork.
 Please verify that figures and tables you mention in the text actually
 exist.
 make sure that all tables and figures are numbered as shown in Table
\end_layout

\begin_layout Plain Layout
References
\end_layout

\begin_layout Plain Layout
The list of cited references should appear at the end of the report, ordered
 alphabetically by the surnames of the first authors.
 The default style for references cited in the main text is the Harvard
 (author, date) format.
 When citing a section in a book, please give the relevant page numbers,
 as in 
\begin_inset CommandInset citation
LatexCommand cite
after "p293"
key "budgen"

\end_inset

.
 When citing, where there are either one or two authors, use the names,
 but if there are more than two, give the first one and use 
\begin_inset Quotes eld
\end_inset

et al.
\begin_inset Quotes erd
\end_inset

 as in , except where this would be ambiguous, in which case use all author
 names.
\end_layout

\begin_layout Plain Layout
You need to give all authors' names in each reference.
 Do not use 
\begin_inset Quotes eld
\end_inset

et al.
\begin_inset Quotes erd
\end_inset

 unless there are more than five authors.
 Papers that have not been published should be cited as 
\begin_inset Quotes eld
\end_inset

unpublished
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "euther"

\end_inset

.
 Papers that have been submitted or accepted for publication should be cited
 as 
\begin_inset Quotes eld
\end_inset

submitted for publication
\begin_inset Quotes erd
\end_inset

 as in 
\begin_inset CommandInset citation
LatexCommand cite
key "futher"

\end_inset

 .
 You can also cite using just the year when the author's name appears in
 the text, as in 
\begin_inset Quotes eld
\end_inset

but according to Futher 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citeyear{futher}
\end_layout

\end_inset

, we …
\begin_inset Quotes erd
\end_inset

.
 Where an authors has more than one publication in a year, add `a', `b'
 etc.
 after the year.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "library"
options "bibtotoc,default"

\end_inset


\end_layout

\end_body
\end_document
