#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
\noindent
List of colour attributes
\end_layout

\begin_layout Itemize
clothing characteristics e.g.
 'red shirt'
\end_layout

\begin_layout Itemize
presence of various types of bag/coat
\end_layout

\begin_layout Itemize
hair (or lack thereof)
\end_layout

\begin_layout Itemize
gender 
\end_layout

\begin_layout Itemize
height
\end_layout

\begin_layout Itemize
exposed skin (bare legs)
\end_layout

\begin_layout Itemize
Colour histograms
\end_layout

\begin_layout Itemize
Mixture of various target histograms, colour and texture, various colour
 channels
\end_layout

\begin_layout Itemize
Histograms on corresponding body parts
\end_layout

\begin_layout Itemize
Lots of mentions of SURF, discuss at meeting
\end_layout

\begin_layout Itemize
Salient patches
\end_layout

\begin_layout Itemize
Biologically inspired features
\end_layout

\begin_layout Itemize
Some refer to existing learning libraries, e.g.
 RankSVM - ask about this 
\end_layout

\end_body
\end_document
