#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Project Logbook
\end_layout

\begin_layout Section*
End of second year and summer holidays: 
\end_layout

\begin_layout Itemize
Met with supervisor for the first time to clarify objectives of project.
 
\end_layout

\begin_layout Itemize
Identified and read papers concerned with state of the art in the field,
 mainly on re-identification in colour and tracking in thermal, as well
 as attribute identification.
\end_layout

\begin_layout Itemize
Wrote literature review and project plan, worked through some OpenCV tutorials
 in C++.
\end_layout

\begin_layout Section*
Start of term (weeks 1 and 2)
\end_layout

\begin_layout Itemize
Met with supervisor twice to discuss literature review and project plan,
 and move forward with the project.
 
\end_layout

\begin_layout Itemize
Given existing tracking code for Background Subtraction, Bilateral Filtering,
 MoG and HoG, as well as thermal video footage from other projects.
 
\end_layout

\begin_layout Itemize
Had to develop OpenCV C++ skills by getting this code to work, given that
 it was written in OpenCV2 and I am using OpenCV3.
 Had some problems with this but it has now been done.
\end_layout

\begin_layout Itemize
Working on determining which attributes/features I will use for re-identificatio
n in this project.
 I need to make a list of colour features that may be applicable to thermal
 space.
 
\end_layout

\begin_layout Itemize
Now have to implement HoG within the bounding boxes identified by MoG.
\end_layout

\begin_layout Section*
Week 3
\end_layout

\begin_layout Itemize
Begun adding HoG to the MoG code.
\end_layout

\begin_layout Itemize
Went back through papers to identify colour features used.
\end_layout

\begin_layout Itemize
Reading through new papers from ICIP (International Conference on Image
 Processing) 2016, as there were many on re-id.
\end_layout

\begin_layout Itemize
Had another meeting, began optimising HoG and MoG code by changing various
 parameters.
\end_layout

\begin_layout Itemize
Created project plan.
\end_layout

\begin_layout Itemize
Doing research into use of correlograms, SIFT, SURF and other features at
 Image Processing levels rather than at semantic levels.
\end_layout

\begin_layout Section*
Week 4
\end_layout

\begin_layout Itemize
Correlograms currently used in colour to give an idea of spatial correlation
 of colours.
 
\end_layout

\begin_layout Itemize
The colour correlogram of an image is a table indexed by color pairs, where
 the k-th entry for <i, j> specifies the probability of finding a pixel
 of color j at a distance k from a pixel of color i in the image.
\end_layout

\begin_layout Itemize
Potentially could apply this to thermal using thermal intensity.
 
\end_layout

\begin_layout Itemize
http://www.cs.cornell.edu/~rdz/papers/huang-cvpr97.pdf and http://www.sersc.org/journa
ls/IJHIT/vol8_no1_2015/3.pdf, put in to mendeley using chrome extension
\end_layout

\begin_layout Itemize
Look at using cascade detector - Toby is sending XML files, python example
 on Computer Vision Github Repo
\end_layout

\begin_layout Itemize
Next step is implementing a Kalman filter
\end_layout

\begin_layout Itemize
Continue looking into correlograms and maybe implement
\end_layout

\begin_layout Section*
Week 5
\end_layout

\begin_layout Itemize
Implemented Haar cascade classification as provided, working but not well
\end_layout

\begin_layout Itemize
Experimenting with using the svm more but not currently working
\end_layout

\begin_layout Itemize
Now need to implement Kalman filter
\end_layout

\begin_layout Itemize
Did more work on project plan, now done all except Gantt chart
\end_layout

\begin_layout Itemize
SVM stuff is a second phase, try and optimise Haar and make it better, otherwise
 stick with Hog.
\end_layout

\begin_layout Itemize
Potential feature is contour around foreground object used to calculate
 bounding box (although view specific)
\end_layout

\begin_layout Itemize
Use contours to calculate other features rather than box to cut out the
 background
\end_layout

\begin_layout Itemize
Use condensation.py to learn and implement Kalman, also given book.
\end_layout

\begin_layout Itemize
Condensation one uses random model because of mouse motion, need to change
 this to model of humans moving (e.g.
 most likely to continue in direction of travel)
\end_layout

\begin_layout Itemize
Image moments as a potential feature (Toby will give material later on)
 
\end_layout

\begin_layout Section*
Week 6
\end_layout

\begin_layout Itemize
Begun Implementing Kalman filter using Opencv example, Toby's python code
 and example in book 
\begin_inset Quotes eld
\end_inset

Learning OpenCV 3 Computer Vision with Python
\begin_inset Quotes erd
\end_inset

 - cited in mendeley
\end_layout

\begin_layout Itemize
Have implemented it (I think, it compiles), but have not got the output
 working yet, had to take a back seat to Numerical this week.
\end_layout

\begin_layout Section*
Week 7
\end_layout

\begin_layout Itemize
Looking into how to output the Kalman filter properly.
\end_layout

\begin_layout Itemize
Look at source code for Kalman in OpenCV library to see if better commented/expl
ained!
\end_layout

\begin_layout Itemize
Check github for other users of Opencv kalman
\end_layout

\begin_layout Itemize
Have a more thorough look at Hungarian Algorithm stuff - try and make work,
 if doesn't give up
\end_layout

\begin_layout Itemize
Made Gantt chart, need to come up with full tasks and timescale
\end_layout

\begin_layout Section*
Week 8
\end_layout

\begin_layout Itemize
Did more research on Kalman filter and Hungarian algorithm (sent email about
 code from 
\begin_inset CommandInset href
LatexCommand href
target "https://www.youtube.com/watch?v=XN8GPu5TTLI"

\end_inset

.
\end_layout

\begin_layout Itemize
Tried many implementations, unsuccessful (spent lots of time)
\end_layout

\begin_layout Itemize
Now compiles, working on draw cross to determine if it is correct.
\end_layout

\begin_layout Itemize
Had type error with float conversion, now fixed
\end_layout

\begin_layout Itemize
prediction matrix still not right
\end_layout

\begin_layout Itemize
Fixed issue using code from 
\begin_inset CommandInset href
LatexCommand href
target "http://stackoverflow.com/questions/25494595/multiple-object-tracking-with-kalman-filter"

\end_inset

, still not right
\end_layout

\begin_layout Itemize
starts at 0,0 and too slow to correct to real position
\end_layout

\begin_layout Itemize
Tried directly converting Toby's python code but so far has previous gemm
 error.
\end_layout

\begin_layout Itemize
Made more progress on Kalman, was a problem with the Cascade classifier
\end_layout

\begin_layout Section*
Week 9
\end_layout

\begin_layout Itemize
Kalman now works, but lags behind fast moving targets and does not work
 with multiple targets simultaneously.
 
\end_layout

\begin_layout Itemize
Begun work on Design Report
\end_layout

\end_body
\end_document
