#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage {url}
\usepackage [numbers]{natbib}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Camera-to-Camera Tracking for Person Re-identification within Thermal Imagery
\end_layout

\begin_layout Date
Project Logbook
\end_layout

\begin_layout Author
Tom Robson
\end_layout

\begin_layout Section*
End of second year and summer holidays: 
\end_layout

\begin_layout Itemize
Met with supervisor for the first time to clarify objectives of project.
 
\end_layout

\begin_layout Itemize
Identified and read papers concerned with state of the art in the field,
 mainly on re-identification in colour and tracking in thermal, as well
 as attribute identification.
\end_layout

\begin_layout Itemize
Wrote literature review and project plan, worked through some OpenCV tutorials
 in C++.
\end_layout

\begin_layout Section*
Start of term (weeks 1 and 2)
\end_layout

\begin_layout Itemize
Met with supervisor twice to discuss literature review and project plan,
 and move forward with the project.
 
\end_layout

\begin_layout Itemize
Given existing tracking code for Background Subtraction, Bilateral Filtering,
 MoG and HoG, as well as thermal video footage from other projects.
 
\end_layout

\begin_layout Itemize
Had to develop OpenCV C++ skills by getting this code to work, given that
 it was written in OpenCV2 and I am using OpenCV3.
 Had some problems with this but it has now been done.
\end_layout

\begin_layout Itemize
Working on determining which attributes/features I will use for re-identificatio
n in this project.
 I need to make a list of colour features that may be applicable to thermal
 space.
 
\end_layout

\begin_layout Itemize
Now have to implement HoG within the bounding boxes identified by MoG.
\end_layout

\begin_layout Section*
Week 3
\end_layout

\begin_layout Itemize
Begun adding HoG to the MoG code.
\end_layout

\begin_layout Itemize
Went back through papers to identify colour features used.
\end_layout

\begin_layout Itemize
Reading through new papers from ICIP (International Conference on Image
 Processing) 2016, as there were many on re-id.
\end_layout

\begin_layout Itemize
Had another meeting, began optimising HoG and MoG code by changing various
 parameters.
\end_layout

\begin_layout Itemize
Created project plan.
\end_layout

\begin_layout Itemize
Doing research into use of correlograms, SIFT, SURF and other features at
 Image Processing levels rather than at semantic levels.
\end_layout

\begin_layout Section*
Week 4
\end_layout

\begin_layout Itemize
Correlograms currently used in colour to give an idea of spatial correlation
 of colours.
 
\end_layout

\begin_layout Itemize
The colour correlogram of an image is a table indexed by color pairs, where
 the k-th entry for <i, j> specifies the probability of finding a pixel
 of color j at a distance k from a pixel of color i in the image.
\end_layout

\begin_layout Itemize
Potentially could apply this to thermal using thermal intensity.
 
\end_layout

\begin_layout Itemize
http://www.cs.cornell.edu/~rdz/papers/huang-cvpr97.pdf and http://www.sersc.org/journa
ls/IJHIT/vol8_no1_2015/3.pdf, put in to mendeley using chrome extension
\end_layout

\begin_layout Itemize
Look at using cascade detector - Toby is sending XML files, python example
 on Computer Vision Github Repo
\end_layout

\begin_layout Itemize
Next step is implementing a Kalman filter
\end_layout

\begin_layout Itemize
Continue looking into correlograms and maybe implement
\end_layout

\begin_layout Section*
Week 5
\end_layout

\begin_layout Itemize
Implemented Haar cascade classification as provided, working but not well
\end_layout

\begin_layout Itemize
Experimenting with using the svm more but not currently working
\end_layout

\begin_layout Itemize
Now need to implement Kalman filter
\end_layout

\begin_layout Itemize
Did more work on project plan, now done all except Gantt chart
\end_layout

\begin_layout Itemize
SVM stuff is a second phase, try and optimise Haar and make it better, otherwise
 stick with Hog.
\end_layout

\begin_layout Itemize
Potential feature is contour around foreground object used to calculate
 bounding box (although view specific)
\end_layout

\begin_layout Itemize
Use contours to calculate other features rather than box to cut out the
 background
\end_layout

\begin_layout Itemize
Use condensation.py to learn and implement Kalman, also given book.
\end_layout

\begin_layout Itemize
Condensation one uses random model because of mouse motion, need to change
 this to model of humans moving (e.g.
 most likely to continue in direction of travel)
\end_layout

\begin_layout Itemize
Image moments as a potential feature (Toby will give material later on)
 
\end_layout

\begin_layout Section*
Week 6
\end_layout

\begin_layout Itemize
Begun Implementing Kalman filter using Opencv example, Toby's python code
 and example in book 
\begin_inset Quotes eld
\end_inset

Learning OpenCV 3 Computer Vision with Python
\begin_inset Quotes erd
\end_inset

 - cited in mendeley
\end_layout

\begin_layout Itemize
Have implemented it (I think, it compiles), but have not got the output
 working yet, had to take a back seat to Numerical this week.
\end_layout

\begin_layout Section*
Week 7
\end_layout

\begin_layout Itemize
Looking into how to output the Kalman filter properly.
\end_layout

\begin_layout Itemize
Look at source code for Kalman in OpenCV library to see if better commented/expl
ained!
\end_layout

\begin_layout Itemize
Check github for other users of Opencv kalman
\end_layout

\begin_layout Itemize
Have a more thorough look at Hungarian Algorithm stuff - try and make work,
 if doesn't give up
\end_layout

\begin_layout Itemize
Made Gantt chart, need to come up with full tasks and timescale
\end_layout

\begin_layout Section*
Week 8
\end_layout

\begin_layout Itemize
Did more research on Kalman filter and Hungarian algorithm (sent email about
 code from 
\begin_inset CommandInset href
LatexCommand href
target "https://www.youtube.com/watch?v=XN8GPu5TTLI"

\end_inset

.
\end_layout

\begin_layout Itemize
Tried many implementations, unsuccessful (spent lots of time)
\end_layout

\begin_layout Itemize
Now compiles, working on draw cross to determine if it is correct.
\end_layout

\begin_layout Itemize
Had type error with float conversion, now fixed
\end_layout

\begin_layout Itemize
prediction matrix still not right
\end_layout

\begin_layout Itemize
Fixed issue using code from 
\begin_inset CommandInset href
LatexCommand href
target "http://stackoverflow.com/questions/25494595/multiple-object-tracking-with-kalman-filter"

\end_inset

, still not right
\end_layout

\begin_layout Itemize
starts at 0,0 and too slow to correct to real position
\end_layout

\begin_layout Itemize
Tried directly converting Toby's python code but so far has previous gemm
 error.
\end_layout

\begin_layout Itemize
Made more progress on Kalman, was a problem with the Cascade classifier
\end_layout

\begin_layout Section*
Week 9
\end_layout

\begin_layout Itemize
Kalman now works, but lags behind fast moving targets and does not work
 with multiple targets simultaneously.
 
\end_layout

\begin_layout Itemize
Fixed the lag using processNoiseCov
\end_layout

\begin_layout Itemize
Begun work on Design Report
\end_layout

\begin_layout Itemize
Learnt how BibTex works and how to integrate with LyX
\end_layout

\begin_layout Itemize
Need to store velocity and rectangle width/height in kalman as per photograph
 of whiteboard
\end_layout

\begin_layout Itemize
Need functions to determine if bounding box is near to edge (if center within
 5 pixels of edge), therefore it has left, or if it hasn't been seen for
 a while assume it has left
\end_layout

\begin_layout Itemize
Been sent background subtraction code for parameters, too complex to directly
 integrate.
\end_layout

\begin_layout Itemize
Make each target as an object, plot last n tracking points to create lines
\end_layout

\begin_layout Itemize
Have array of targets with associated Kalman etc
\end_layout

\begin_layout Itemize
Remember the last time counter where target was spotted, if too big then
 assume it has left
\end_layout

\begin_layout Itemize
Design Report
\end_layout

\begin_deeper
\begin_layout Itemize
Write as if intended for peers/other academics that don't have vision expertise.
\end_layout

\begin_layout Itemize
Can be speculative on the parts that are yet to be implemented
\end_layout

\begin_layout Itemize
Allows feedback on work before final paper - can take material from it to
 put in final paper
\end_layout

\begin_layout Itemize
Templates on DUO of previous Design Reports (not necessarily the best!)
\end_layout

\begin_layout Itemize
3 Parts - 12 pages MAX, can be less (includes references, only include the
 references that I really need)
\end_layout

\begin_deeper
\begin_layout Itemize
Structured Abstract (1 page) - (Covered in workshops before, look at slides
 - Keywords needed) (10%)
\end_layout

\begin_layout Itemize
Introduction (1-2 pages) (15%)
\end_layout

\begin_deeper
\begin_layout Itemize
Introduce project briefly, research question, aims, deliverables
\end_layout

\begin_layout Itemize
Ensure anyone can understand what I'm trying to do
\end_layout

\end_deeper
\begin_layout Itemize
Design (~8 pages) (65%)
\end_layout

\begin_deeper
\begin_layout Itemize
Break down into subsections - however don't want it to come across as a
 list of steps
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Writing Skills (10%) - Reference software (OpenCV) - Get someone to proofread
 it!!!
\end_layout

\begin_layout Itemize
Mark scheme on DUO
\end_layout

\begin_layout Itemize
Make it so a classmate could implement
\end_layout

\begin_layout Itemize
Ensure I describe the system requirements
\end_layout

\begin_layout Itemize
Functional and Non-Functional requirements, specify which component meets
 each one.
 
\end_layout

\end_deeper
\begin_layout Itemize
Presentation
\end_layout

\begin_deeper
\begin_layout Itemize
Assesses presentation skills, not anything about project
\end_layout

\begin_layout Itemize
Basically convert report to powerpoint
\end_layout

\begin_layout Itemize
10 minutes, followed by 5 mins of questions (staff and other students) (asking
 questions helps presenter)
\end_layout

\begin_layout Itemize
Better to assume an audience know too little than too much
\end_layout

\begin_layout Itemize
Possible outline in workshop slides
\end_layout

\begin_layout Itemize
Finish on conclusion/summary slide to influence questions
\end_layout

\begin_layout Itemize
References not really necessary, maybe have the slide but don't show it
\end_layout

\end_deeper
\begin_layout Section*
Week 10
\end_layout

\begin_layout Itemize
Inquired about Design Report in Lyx, should be fine as long as the font/margins
 are the same.
 
\end_layout

\begin_layout Itemize
Continued experiments with 6x6 Kalman, doesn't predict properly across all
 dimensions.
\end_layout

\begin_layout Itemize
Gives both numbers and nan errors for no discernible reason.
 
\end_layout

\begin_layout Itemize
Turns out the Transition Matrix was not being created correctly.
\end_layout

\begin_layout Itemize
The 6x6 Kalman Filter now works
\end_layout

\begin_layout Itemize
MOG parameters - still unsure how to implement some of these
\end_layout

\begin_deeper
\begin_layout Itemize
mogHistory: 500 - used
\end_layout

\begin_layout Itemize
mogVarThre: 25 - used
\end_layout

\begin_layout Itemize
mogVarInit: 3 - not used in provided code
\end_layout

\begin_layout Itemize
mogLearning: 3 - have this with slidebar
\end_layout

\begin_layout Itemize
mogBGRatio: 10- not used in provided code
\end_layout

\begin_layout Itemize
bgmodelTamperThre: 50 - can ignore
\end_layout

\begin_layout Itemize
morphDilSize: 5 - used
\end_layout

\begin_layout Itemize
morphEroSize: 1 - used
\end_layout

\end_deeper
\begin_layout Itemize
Still considering trade off between HOG and Haar Cascade, HOG seems better
 at classifying but much slower (No Free Lunch!)
\end_layout

\begin_layout Itemize
Implemented Person class ready for next step.
 
\end_layout

\begin_layout Itemize
Research Question 
\begin_inset Quotes eld
\end_inset

Which features of a human target are appropriate to facilitate re-identification
 in thermal video?
\begin_inset Quotes erd
\end_inset

 (needs rewording, Toby is happy with this)
\end_layout

\begin_layout Itemize
Overall Code Layout (files - main.cpp, person.cpp, moghog.cpp, associated header
 files)
\end_layout

\begin_deeper
\begin_layout Itemize
Multiple cameras (video files as command line args for this implementation)
\end_layout

\begin_layout Itemize
Create empty list of person objects (Kalman, Features, Position History,
 current position (can only be in one place at one time!))
\end_layout

\begin_layout Itemize
Concurrently run Mog and Hog/Haar on all 'cameras'
\end_layout

\begin_layout Itemize
When this finds a person, compare to existing list and select one (or classify
 as new)
\end_layout

\begin_layout Itemize
Display Kalman boxes and annotations (label, possibly confidence level?)
\end_layout

\begin_layout Itemize
2 Lists, active targets and inactive targets
\end_layout

\begin_layout Itemize
Draw estimation of positions at the end to visualise output, ensure we know
 camera topology (New advanced deliverable)
\end_layout

\end_deeper
\begin_layout Itemize
Plot Kalman rectangles on current display of results - done - singleTarget.cpp
\end_layout

\begin_layout Itemize
Now created person.cpp and person.hpp, working on main.cpp 
\end_layout

\begin_layout Itemize
Use contours to calculate features.
\end_layout

\begin_layout Section*
Christmas Holidays
\end_layout

\begin_layout Itemize
Implemented person class and header.
\end_layout

\begin_layout Itemize
Wrote draft of the presentation (will be using for interview)
\end_layout

\begin_layout Itemize
Started a multi-camera test file, for now just working on a single camera
 file.
\end_layout

\begin_layout Itemize
Implementing person arrays, for now just dependent on previous position.
 
\end_layout

\begin_layout Itemize
Fixed rectangle output so now works for all steps
\end_layout

\begin_layout Itemize
Added text to each Kalman Classification - colour doesn't seem to be working.
 
\end_layout

\begin_layout Itemize
Now working mainly on Design Report, done sections for the code I have implement
ed.
\end_layout

\begin_layout Itemize
Implementation targets for the holidays are done, maybe experiment with
 creating template for features and multi-threading for multiple cameras/video
 files
\end_layout

\begin_layout Itemize
NEED TO ASK TOBY IF I NEED TO REFERENCE HIS SLIDES WHEN I DESCRIBE TECHNIQUES
\end_layout

\begin_layout Itemize
Current understanding is that I will need to use multi-threading to enable
 the use of multiple 'cameras', which may lead to access conflicts in my
 vectors of targets, check this when I come to it.
 
\end_layout

\begin_layout Itemize
FOR DESIGN REPORT, REFERENCE ORIGINAL PAPERS BEHIND OPENCV FUNCTIONS - done
\end_layout

\begin_layout Itemize
ENSURE EACH FIGURE IS EXPLAINED IN DETAIL
\end_layout

\begin_layout Itemize
Idea of using ratio of width vs height of bounding box as a feature, possibly
 instead of height???
\end_layout

\begin_layout Itemize
Adding new targets was overwriting all previous targets, this has now been
 fixed
\end_layout

\begin_layout Itemize
ENSURE PRESENTATION IS PITCHED AT SLIGHTLY LOWER LEVEL (feedback from BAE)
\end_layout

\begin_layout Itemize
Perhaps something based on the optic flow inside the bounding box from several
 frames (captures gait characteristics).
\end_layout

\begin_layout Itemize
Look into Histogram of Flow (HOF)
\end_layout

\begin_layout Itemize
Saliency may be an interesting feature, look at paper on Toby's email
\end_layout

\begin_layout Section*
Week 11
\end_layout

\begin_layout Itemize
Look at replacing ratio with 7 hue moments (from book, page 148-149, read
 from p143)
\end_layout

\begin_layout Itemize
New feature - get actual HoG vector and compare these (this is advanced)
\end_layout

\begin_layout Itemize
Results will end up being comparison of features on their own and combinations
 of them
\end_layout

\begin_layout Itemize
Another possible, downscale image, take the first n coefficients from cosine
 transform 
\end_layout

\begin_layout Itemize
Full feature list - hu moments, hist of intensities, correlogram, hist of
 flow, HoG vector
\end_layout

\begin_layout Itemize
Build up features using covariance matrix
\end_layout

\begin_layout Itemize
Compare using euclidean distance of vectors
\end_layout

\begin_layout Itemize
Add flow charts/UML diagrams to DR
\end_layout

\begin_layout Itemize
System architectue, Data flow, maintenance
\end_layout

\begin_layout Itemize
Look through SE notes
\end_layout

\begin_layout Itemize
DR can be very vague about features
\end_layout

\begin_layout Section*
Week 12
\end_layout

\begin_layout Itemize
Figure in intro of different vies of same person from videos.
\end_layout

\begin_layout Itemize
Any maths/variables in italics (math mode)
\end_layout

\begin_layout Itemize
In development, Deliverables are major sprints, minor sprints are towards
 meetings 
\end_layout

\begin_layout Itemize
Industry standard data formats for cameras
\end_layout

\begin_layout Itemize
Design summary at the end - 'functional and non functional reqs are met
 through.......'
\end_layout

\begin_layout Itemize
Simple flow diagram (pipeline architecture), camera in, person detection
 subsystem, tracking subsystem, re-id subsystem 
\end_layout

\begin_layout Itemize
Put this ^^ above UML diagram, and put dotted boxes around each area that
 describes a subsystem.
 
\end_layout

\begin_layout Itemize
Another column in reqs table - design reference
\end_layout

\begin_layout Itemize
Shrink references to make fit into page limit if required.
\end_layout

\begin_layout Itemize
Use OpenShot to edit videos, export maximum quality, h264, DVD quality etc.
\end_layout

\begin_layout Section*
Week 13
\end_layout

\begin_layout Itemize
Add different viewpoint on slide 2 (climbing)
\end_layout

\begin_layout Itemize
Reference all images in slides - surname et al., year
\end_layout

\begin_layout Itemize
For Toby's slides, cite Breckon, 2015/2016 depending what year I took the
 slides from
\end_layout

\begin_layout Itemize
Can use subsystem diagram after solution slide, have multiple viewpoints
 going in (pics from slide 2) and have them joined up on other side
\end_layout

\begin_layout Itemize
Crop out lena from hu moments slide and replace with one of the thermal
 pictures.
\end_layout

\begin_layout Itemize
Toby has python scripts for histograms from last year on github - get screenshot
 from this
\end_layout

\begin_layout Itemize
Put one of my thermal images on each slide, be liberal with arrows
\end_layout

\begin_layout Itemize
Fine even if its just in the corner
\end_layout

\begin_layout Itemize
Put in conclusion slide to reinforce message
\end_layout

\begin_layout Itemize
For multiple cameras, will use mutexes to prevent read-write conflicts
\end_layout

\begin_layout Itemize
OpenCV has a HOG descriptor class, can call compute on an image to get back
 vector
\end_layout

\begin_layout Itemize
Finished preparing presentation, it's on google slides
\end_layout

\begin_layout Section*
Week 14
\end_layout

\begin_layout Itemize
Get GPS positions of cameras
\end_layout

\begin_layout Itemize
Put GPS trackers on people - research phone app that records GPS position
\end_layout

\begin_layout Itemize
Evaluation point of challenge with extra camera on roof
\end_layout

\begin_layout Itemize
Compare each single feature, only move onto combinations if we have time
\end_layout

\begin_layout Itemize
Fully implement HuMoments, hist of intensities and HOG for next time.
\end_layout

\begin_layout Itemize
Next meeting discuss how the comparison will work, be ready for this stage.
 
\end_layout

\begin_layout Section*
Week 15
\end_layout

\begin_layout Itemize
HuMoments, hist of intensities and HOG are implemented
\end_layout

\begin_layout Itemize
Decided against using a different file for returning reasons
\end_layout

\begin_layout Itemize
Need to implement comparison now, and work out a way to test if my implementatio
n is correct
\end_layout

\begin_layout Itemize
HOG doesn't seem to be working
\end_layout

\begin_layout Itemize
Made new capture object to draw text and rectangles on to stop them appearing
 in the ROI, has made the code really fast now...
 - FIXED THIS NOW
\end_layout

\begin_layout Itemize
Histogram - need to normalise - done
\end_layout

\begin_layout Itemize
Hu - make sure I use largest contour - done, didn't seem to change results
\end_layout

\begin_layout Itemize
Toby has sent code to help with hog
\end_layout

\begin_layout Itemize
Look at lecture on eigenfaces, works in a similar way to mine
\end_layout

\begin_layout Itemize
HOG now works, need to resize image though - currently giving me errors
\end_layout

\begin_layout Section*
Week 16
\end_layout

\begin_layout Itemize
Removed background from ROI, so now just focuses on target.
\end_layout

\begin_layout Itemize
Re-sizing done with 100x200 image, doesn't work with small values like 32x64
 for some reason.
\end_layout

\begin_layout Itemize
Store array of last n (10) features per target
\end_layout

\begin_layout Itemize
Look at eigenfaces lecture
\end_layout

\begin_layout Itemize
Need to calculate covariance matrix first, then mahalanobis distance
\end_layout

\begin_layout Itemize
Command line parameter for which feature to use
\end_layout

\begin_layout Itemize
Look at C++ advanced buffers to just keep the last n
\end_layout

\begin_layout Itemize
For final paper, 3-4 pages lit review, extract most of design report (take
 out deliverables/SE stuff), rest are results
\end_layout

\begin_layout Section*
Week 17
\end_layout

\begin_layout Itemize
Made all features output as a Mat.
 
\end_layout

\begin_layout Itemize
Store these Mats in vectors in each person object.
\end_layout

\begin_layout Itemize
Did some experimentation with the HOG and Haar parameters and updated the
 values of these.
\end_layout

\begin_layout Itemize
Have some experiments in the final report to determine which is better in
 certain situations.
 
\end_layout

\begin_layout Itemize
Check with Toby whether I should be using r or rec for the regionOfInterest.
 USE FOREGROUND OBJECT
\end_layout

\begin_layout Itemize
Do I need to store the values in the rows or columns of the mat?
\end_layout

\begin_layout Itemize
In the train call, set int flag as 1 (non-zero) to faciliate updates
\end_layout

\begin_layout Itemize
feature needs to be each instance stored on a row of the mat
\end_layout

\begin_layout Itemize
Try and get it to give me a distribution and pick the most likely active
 
\end_layout

\begin_layout Itemize
Mat push_back adds a row
\end_layout

\begin_layout Itemize
Talk a lot about the normal bayes classifier in the report - include the
 formula.
 
\end_layout

\begin_layout Itemize
Look for elegant solution to pop off top of matrix, until then just train
 on all data per person.
\end_layout

\begin_layout Itemize
Try push_back on transpose of existing matrix (may autotranspose)
\end_layout

\begin_layout Itemize
Difficulty with finding new targets with this method, check ratio of most
 likely to second most likely? 
\end_layout

\begin_layout Itemize
Can use multiple train calls using update flag, pass in each person's mat
 and their identifier.
\end_layout

\begin_layout Section*
Week 18
\end_layout

\begin_layout Itemize
Talked to Toby about failing Bayes
\end_layout

\begin_layout Itemize
Best solution would be to read example code Toby sent, and try and use this.
 
\end_layout

\begin_layout Itemize
Else I may have to find the 2.4 code and recompile/rename everything myself
 as we know that works.
\end_layout

\begin_layout Itemize
Fortunately, now works without re-implementing OpenCV, now need to implement
 prediction.
\end_layout

\begin_layout Itemize
Prediction implemented, but the probabilities are very weird.
 
\end_layout

\begin_layout Itemize
Also, training the classifier with HOG takes so long that it crashes.
\end_layout

\begin_layout Itemize
Resize HOG classifier
\end_layout

\begin_layout Itemize
Think about camera configurations
\end_layout

\begin_layout Itemize
Download and run example that I have been using to check that the classifer
 works - have done and seems sensible, doesn't add up to 1 though
\end_layout

\begin_layout Itemize
When I have fewer than 10 frames for a target, maybe duplicate the most
 recent reading until we get enough?
\end_layout

\begin_layout Itemize
Look into updating my version of Opencv - maybe that's the issue??
\end_layout

\begin_layout Section*
Week 19
\end_layout

\begin_layout Itemize
Now almost certain that the trainData is correct, it must be the classifier
 that is wrong.
\end_layout

\begin_layout Itemize
SUPER-PIXELS - Toby's email - Make sure to do and include in report
\end_layout

\begin_layout Itemize
Normalised features and probabilities to make Bayes work - make sure I talk
 about what it is actually calculating in report.
\end_layout

\begin_layout Itemize
Now replace distance calculations with Bayes, make sure I have a special
 case based on distance for if there is only 1 target in the system
\end_layout

\begin_layout Itemize
Problems with weights of probabilities, new targets unlikely to be re-id'd
 vs old targets.
\end_layout

\begin_layout Itemize
Try weighting probabilities with regard to distance away from existing target's
 last positions
\end_layout

\begin_layout Itemize
Keeps adding new targets when all the probabilities are 0.
\end_layout

\begin_layout Itemize
Implement new classifier - do more than last 10, code as last n for now
 (100 is ~= 4s)
\end_layout

\begin_layout Itemize

\series bold
Store last n, calculate covariance matrix, and then get mahalanobis distance
 between the covariance matrix and the new feature vector captured.
 
\end_layout

\begin_layout Itemize
Normalise all the mahalanobis distance to get 'probabilities'
\end_layout

\begin_layout Itemize
Superpixels should be logically anded with my foreground mask, need labels
 array from seeds.cpp
\end_layout

\begin_layout Itemize
May not need the distance work around I currently have, could just get the
 current mahalanobis distance and see how large it is.
 
\end_layout

\begin_layout Itemize
Use different parameters for the roof cameras
\end_layout

\begin_layout Itemize
For results, write out classifications to a file over a short period of
 time and manually get count of positive and negative classifications.
 
\end_layout

\begin_layout Section*
Easter Holidays - Notes
\end_layout

\begin_layout Itemize
New classifier with mahalanobis distance now implemented and seems to work,
 but needs 2 classifications per target to be meaningful, and can't just
 pad it with the same again as will still give 0.
\end_layout

\begin_layout Itemize
Need to find a way to either interpret raw mahalanobis distances for reID
 or convert them to probabilities - got this to work as probabilities.
\end_layout

\begin_layout Itemize
Definitely need 2 different vectors per person before passing to the mahalanobis
 classifier - even for first target.
\end_layout

\begin_layout Itemize
Could go back to norm code but doesn't give comparable results to mahalanobis.
\end_layout

\begin_layout Itemize
If any target only has one feature stored, use norm for all targets
\end_layout

\begin_layout Itemize
New problem - new targets - if feature is far from current ones it's prob
 will be much higher for the highest/lowest value
\end_layout

\begin_layout Itemize
Classifier now works, but still needs lots of experimentation.
 
\end_layout

\begin_layout Itemize
Considered just using the norm at all times, this needs more thought
\end_layout

\begin_layout Itemize
Need to do multi camera before I know if the results make sense.
\end_layout

\begin_layout Itemize
Implemented my Command Line Parser.
\end_layout

\begin_layout Itemize
Moved most of the code to a different function to enable multiple cameras.
 
\end_layout

\begin_layout Itemize
Tried mutithreading - gave errors in linux drivers, given up for now
\end_layout

\begin_layout Itemize
Lots of superpixel experimentation
\end_layout

\begin_layout Itemize
Seg faults without morphology on for some reason.
\end_layout

\begin_layout Itemize
When greg has his arms crossed in the video, Haar doesn't classify him.
\end_layout

\begin_layout Itemize
Edited videos in src folder, unedited in data folder out of repo.
\end_layout

\begin_layout Itemize
Correlogram variant now works, very slow though.
\end_layout

\begin_layout Itemize
Adjusting parameters, need balance between speed and efficiency - seem to
 have found an acceptable compromise
\end_layout

\begin_layout Itemize
Superpixels now 
\begin_inset Quotes eld
\end_inset

works
\begin_inset Quotes erd
\end_inset

, but isn't very good, and doesn't work with contour extraction etc, no
 red box drawn, done quite a lot of parameter experimentation.
\end_layout

\begin_layout Itemize
HOG and Haar parameters adjusted to accommodate roof camera, and make ground
 camera not identify small parts of people.
 
\end_layout

\begin_layout Itemize
Can now keep track of what camera each person was last seen in.
\end_layout

\begin_layout Itemize
TRY MAKING 2ND PART HOG/HAAR PARAMETER LARGER THAN THE 1ST 
\end_layout

\begin_layout Itemize
Multithreading works with the targets array local and no namedWindow or
 imshow calls, still working on this
\end_layout

\begin_layout Itemize
Now multithreading works with global array
\end_layout

\begin_layout Itemize
Multithreaded code now outputs video to files, works nicely but would prefer
 live feedback through imshow() for testing the classifier.
 
\end_layout

\begin_layout Itemize
Multiple cameras stuff is now in the main file, just commented out.
\end_layout

\begin_layout Itemize
Roof camera now works with HOG, just slow and less good
\end_layout

\begin_layout Itemize
Made speadsheet with feature comparison, need to find and fix weird anomalies
 and make features better.
\end_layout

\begin_layout Itemize
Hist and Flow currently seem to be good.
 
\end_layout

\begin_layout Itemize
Correlogram and HOG aren't very distinguishing, and are very slow currently.
\end_layout

\begin_layout Itemize
Re-coded correlogram to work as it was intended to.
\end_layout

\begin_layout Itemize
Done lots of work remaking classifier with full mahalanobis, tinkering with
 person detector and background subtractor, making repeated frames not ruin
 the results, setting thresholds.
\end_layout

\begin_layout Section*
Easter Holidays - Key Issues
\end_layout

\begin_layout Itemize
Should HuMoments operate on the resized ROI or not?
\end_layout

\begin_layout Itemize
Still need to establish best HOG parameters for feature
\end_layout

\begin_layout Itemize
Edit video files - done now, took a few secs off beginning and synced up.
\end_layout

\begin_layout Itemize
Cars in Dataset 3
\end_layout

\begin_layout Itemize
Seg faults without morphology on for some reason.
\end_layout

\begin_layout Itemize
When greg has his arms crossed in the video, Haar doesn't classify him.
\end_layout

\begin_layout Itemize
Done a slightly different implementation of correlogram, getting the average
 separation of pixel intensity ranges, then normalising.
 
\end_layout

\begin_layout Itemize
Should I/how do I reference opencv documentation, or explanations of concepts
 e.g.
 flow
\end_layout

\begin_layout Itemize
HOG NOT WORKING WITH NEW PARAMETERS, MAYBE REMOVE, NOT REALLY BRINGING ANYTHING
 EXTRA THAN HAAR
\end_layout

\begin_layout Itemize
Multithreading giving a huge variety of GTK errors
\end_layout

\begin_layout Itemize
ASK TOBY FOR POSTER TEMPLATE 
\end_layout

\begin_layout Itemize
Need to experiment with distance in pixels for classifier and flow feature
\end_layout

\begin_layout Itemize
BIG PROBLEM IS THAT A FEW MISCLASSIFICATIONS RUIN THE CLASSIFIER
\end_layout

\begin_layout Itemize
Optical Flow implemented with every 8 rows and cols as they do in the book
 - should it have negative values?
\end_layout

\begin_layout Itemize
Need to find some way of populating new targets quicker, so they don't get
 overshadowed.
 
\end_layout

\begin_layout Itemize
Didn't originally write Flow as a Histogram, now changed it to be a histogram
 and it is worse.
\end_layout

\begin_layout Itemize
Now have variants of Correlogram and Flow
\end_layout

\begin_layout Itemize
MAIN FILE IN THE END SHOULD ONLY HAVE THE DATASET AS A PARAMETER, ONE FEATURE
 COMBINATION, ONE PERSON DETECTOR, MULTI-CAMERAS (KEEP CURRENT MAIN AS WELL)
\end_layout

\begin_layout Itemize
SHOULD I INCLUDE THE LITERATURE THAT MY FEATURES COME FROM IN MY RELATED
 WORK SECTION???
\end_layout

\begin_layout Itemize
HOG SUBSTANTIALLY SLOWER AND DOESN'T ADD ANYTHING TO ACCURACY OF CLASSIFICATION.
\end_layout

\begin_layout Section*
Questions for skype call with Toby
\end_layout

\begin_layout Itemize
Related work - should this be other Re-ID systems, as I have done, or literature
 on some of the features?
\end_layout

\begin_layout Itemize
Best way to combine my good features? This is all that is needed implementation
 wise.
\end_layout

\begin_layout Itemize
Help with the previous imshow() advice
\end_layout

\begin_layout Itemize
Do I need precision/accuracy/hit rate analysis of final system, as the results
 won't really mean anything as any misclassifications ruin the data?
\end_layout

\begin_layout Itemize
How do I deal with anomalies? Think most are caused by the jumps in the
 videos, but some of them caused by the person detector cutting parts of
 the people off.
\end_layout

\begin_layout Itemize
References in page count?
\end_layout

\end_body
\end_document
